# ShoppingListAPI

./: README.md  ShoppingListAPI.sln
ShoppingListAPI/: Resource.Designer.cs  Resource.resx  ShoppingListAPI.csproj  Startup.cs  appsettings.json
ShoppingListAPI/Controllers/: AuthenticateController.cs  CategoryController.cs  LineItemController.cs  ProductController.cs  ShoppingListController.cs  UnitOfMeasureController.cs  UserController.cs
ShoppingListAPI/Data/: ApplicationDbContext.cs  Category.cs  LineItem.cs  Product.cs  ShoppingList.cs  UnitOfMeasure.cs
ShoppingListAPI/Data/Authentication/: Login.cs  Register.cs  Roles.cs
ShoppingListAPI/Migrations/: 20220511180645_Initial Migration.Designer.cs  20220511180645_Initial Migration.cs  20220512060103_Adds Identity.Designer.cs  20220512060103_Adds Identity.cs  20220512123314_Adds User to ShoppingList.Designer.cs  20220512123314_Adds User to ShoppingList.cs  ApplicationDbContextModelSnapshot.cs
ShoppingListAPI/Models/: CategoryDTO.cs  LineItemDTO.cs  ProductDTO.cs  ShoppingListDTO.cs  Strings.cs  UnitOfMeasureDTO.cs
ShoppingListAPI/Properties/: launchSettings.json
ShoppingListAPI/Services/: IResult.cs
ShoppingListAPI/Services/Category/: CategoryDTO.cs
ShoppingListAPI/Services/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
ShoppingListAPI/Services/Category/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
ShoppingListAPI/Services/LineItem/: LineItemDTO.cs
ShoppingListAPI/Services/LineItem/Commands/: CreateLineItemCommand.cs  DeleteLineItemCommand.cs  EditLineItemCommand.cs
ShoppingListAPI/Services/LineItem/Queries/: GetAllLineItemsByShoppingListIdAndUserIdQuery.cs  GetLineItemByIdAndShoppingListIdQuery.cs
ShoppingListAPI/Services/Product/: ProductDTO.cs
ShoppingListAPI/Services/ShoppingList/: ShoppingListDTO.cs
ShoppingListAPI/Services/UnitOfMeasure/: UnitOfMeasureDTO.cs
(+17 files in other folders)
